color.Confederation=006f00
color.Empire=B40014
color.Republic=0000FE
color.MegaCorp=F2B84D
color.AI_GALAXY=06060e
color.Neutral=06060e
color.Impassible=363636


map.width=6400
map.height=3200
map.scrollWrapX=true
map.scrollWrapY=true
units.stack.size=0
units.scale=1.00
units.width=50
units.height=50
map.cursor.hotspot.x=1
map.cursor.hotspot.y=1


map.drawNamesFromTopLeft=true
map.useTerritoryEffectMarkers=true
map.showCapitolMarkers=false
map.useTerritoryEffectMarkers=true
map.useNation_convoyFlags=false
map.showResources=false
map.showComments=false
map.showSeaZoneNames=false
map.hasRelief=false
map.mapBlends=false
map.showTerritoryNames=false
dont_draw_territory_names=true


screenshot.title.enabled=true
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=120
screenshot.stats.y=1800
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF




