Objectives.Panel.Name=Discoveries

Stellar_Forces.TABLEGROUP.01;Confederation=conditionAttachmentCON_1techToken_for_1discovery_controlled;conditionAttachmentCON_2techTokens_for_3discoverys_controlled;conditionAttachmentCON_3techTokens_for_6discoverys_controlled;conditionAttachmentCON_4techTokens_for_10discoverys_controlled;conditionAttachmentCON_5techTokens_for_15discoverys_controlled

Stellar_Forces.TABLEGROUP.02;Empire=conditionAttachmentEMP_1techToken_for_1discovery_controlled;conditionAttachmentEMP_2techTokens_for_3discoverys_controlled;conditionAttachmentEMP_3techTokens_for_6discoverys_controlled;conditionAttachmentEMP_4techTokens_for_10discoverys_controlled;conditionAttachmentEMP_5techTokens_for_15discoverys_controlled

Stellar_Forces.TABLEGROUP.03;MegaCorp=conditionAttachmentMEG_1techToken_for_1discovery_controlled;conditionAttachmentMEG_2techTokens_for_3discoverys_controlled;conditionAttachmentMEG_3techTokens_for_6discoverys_controlled;conditionAttachmentMEG_4techTokens_for_10discoverys_controlled;conditionAttachmentMEG_5techTokens_for_15discoverys_controlled

Stellar_Forces.TABLEGROUP.04;Republic=conditionAttachmentREP_1techToken_for_1discovery_controlled;conditionAttachmentREP_2techTokens_for_3discoverys_controlled;conditionAttachmentREP_3techTokens_for_6discoverys_controlled;conditionAttachmentREP_4techTokens_for_10discoverys_controlled;conditionAttachmentREP_5techTokens_for_15discoverys_controlled


Stellar_Forces.Confederation;conditionAttachmentCON_1techToken_for_1discovery_controlled=1 Discovery =<b> 1 technology roll</b>
Stellar_Forces.Confederation;conditionAttachmentCON_2techTokens_for_3discoverys_controlled=3 Discoveries = +1 roll
Stellar_Forces.Confederation;conditionAttachmentCON_3techTokens_for_6discoverys_controlled=6 Discoveries = +1 roll
Stellar_Forces.Confederation;conditionAttachmentCON_4techTokens_for_10discoverys_controlled=10 Discoveries = +1 roll
Stellar_Forces.Confederation;conditionAttachmentCON_5techTokens_for_15discoverys_controlled=15 Discoveries = +1 roll
Stellar_Forces.Empire;conditionAttachmentEMP_1techToken_for_1discovery_controlled=1 Discovery =<b> 1 technology roll</b>
Stellar_Forces.Empire;conditionAttachmentEMP_2techTokens_for_3discoverys_controlled=3 Discoveries = +1 roll
Stellar_Forces.Empire;conditionAttachmentEMP_3techTokens_for_6discoverys_controlled=6 Discoveries = +1 roll
Stellar_Forces.Empire;conditionAttachmentEMP_4techTokens_for_10discoverys_controlled=10 Discoveries = +1 roll
Stellar_Forces.Empire;conditionAttachmentEMP_5techTokens_for_15discoverys_controlled=15 Discoveries = +1 roll
Stellar_Forces.MegaCorp;conditionAttachmentMEG_1techToken_for_1discovery_controlled=1 Discovery =<b> 1 technology roll</b>
Stellar_Forces.MegaCorp;conditionAttachmentMEG_2techTokens_for_3discoverys_controlled=3 Discoveries = +1 roll
Stellar_Forces.MegaCorp;conditionAttachmentMEG_3techTokens_for_6discoverys_controlled=6 Discoveries = +1 roll
Stellar_Forces.MegaCorp;conditionAttachmentMEG_4techTokens_for_10discoverys_controlled=10 Discoveries = +1 roll
Stellar_Forces.MegaCorp;conditionAttachmentMEG_5techTokens_for_15discoverys_controlled=15 Discoveries = +1 roll
Stellar_Forces.Republic;conditionAttachmentREP_1techToken_for_1discovery_controlled=1 Discovery =<b> 1 technology roll</b>
Stellar_Forces.Republic;conditionAttachmentREP_2techTokens_for_3discoverys_controlled=3 Discoveries = +1 roll
Stellar_Forces.Republic;conditionAttachmentREP_3techTokens_for_6discoverys_controlled=6 Discoveries = +1 roll
Stellar_Forces.Republic;conditionAttachmentREP_4techTokens_for_10discoverys_controlled=10 Discoveries = +1 roll
Stellar_Forces.Republic;conditionAttachmentREP_5techTokens_for_15discoverys_controlled=15 Discoveries = +1 roll






