# use the default tabs of tripleA which are: All, Land, Air, Sea, Construction, Upgrade/Consumes
# default=true
production_tabs.use_default_tabs=false

# how many tabs should there be, for each tab you need to add production_tabs.tab_name.# and production_tabs.tab_units.#
#NB: you need to create a tabs section as well for each tab or the system will crash!
# default=0
production_tabs.number_of_tabs=1

# how many rows of units to be placed on a panel, if 0 the system will calculate
# default=0
production_tabs.rows=0

# how many columns of units to be placed on a panel, if 0 the system will calculate, 
# default=0
production_tabs.columns=0


# Tab 1: All Standard Units
production_tabs.tab_name.1=Unit Purchase Panel
production_tabs.tab_units.1=battleship1:battleship2:battleship3:battleship4:battleship5:starbase:carrier1:carrier2:carrier3:carrier4:carrier5:starfighter1:starfighter2:starfighter3:starfighter4:starfighter5:cruiser1:cruiser2:cruiser3:cruiser4:cruiser5:armament



































