tooltip.unit.starbase=<br /> &nbsp;&nbsp;&nbsp;&nbsp; gives +1 movement to cruisers and battleships, +3 movement to starfighters,<br /> &nbsp;&nbsp;&nbsp;&nbsp; produces one unit per round, destroyed when captured,<br /> &nbsp;&nbsp;&nbsp;&nbsp; gives +2 defense to 8 mines, repairs battleships,<br /> &nbsp;&nbsp;&nbsp;&nbsp;has no attack, defense, or hitpoints

tooltip.unit.carrier=<br /> &nbsp;&nbsp;&nbsp;&nbsp; ATT=1, DEF=1, MOV=1, carries 3 starfighters,<br /> &nbsp;&nbsp;&nbsp;&nbsp; gives starfighters +3 range and +1 defense 

